<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="flexbox.css">


    <head>


    <style type="text/css">

        body                                         {
                                                      margin: 0;
                                                      background: beige;
                                                     }

        Header                                       {
                                                      height: 150px;
                                                      background-color: #d3c6d3;
                                                      width: 100%;
                                                      margin-bottom: 0px;
                                                      border-bottom: 5px solid orange;
                                                      display: flex;


                                                     }

        Header .wrapper                              {
                                                      width:90%;
                                                      display: flex;
                                                      justify-content: space-between;
                                                      margin: auto;
                                                      align-items:center;
                                                      overflow: auto;
                                                      flex-wrap: wrap;
                                                      color: white;
                                                     }

                  .container                         {
                                                      display: flex;
                                                      flex-direction: row;
                                                      align-items: baseline;
                                                      justify-content: center;
                                                      color: white;
                                                      overflow: hidden;
                                                      flex-wrap: wrap;
                                                      width: 90%;
                                                      margin: auto;
                                                      flex-wrap: wrap;
                                                     }

        #branding h1                                 {
                                                      font-size: 50px;
                                                      border-bottom:orangered 2px;
                                                      text-shadow:3px 2px red;
                                                     }

        #branding h1   span                          {
                                                      font-size:65%;
                                                      text-shadow: 0px 0px;
                                                      color: #e8f1f8;
                                                     }

        #branding ul                                 {list-style: none;
                                                     }

        #branding li                                 {
                                                      float: left;
                                                      margin-left: 25px;
                                                     }

        #branding .logo-image                               {
                                                     border: 3px solid red;
                                                     -webkit-border-radius: ;
                                                     -moz-border-radius: ;
                                                     border-radius:50%;}

        header nav a                                 {
                                                      text-decoration: none;
                                                      font-size: 20px;
                                                     }

        header nav a:hover                           {
                                                      font-weight: bold;
                                                      text-decoration: underline;
                                                     }

        #showcase                                    {
                                                      background-image: url("nature%20Essential%20oil%20homepage.jpg"  );
                                                      height:500px;
                                                      background-repeat: no-repeat;
                                                      background-size: cover;
                                                      background-position:center;
                                                      display: flex;
                                                      opacity:1;
                                                      margin: auto;

                                                     }

        #showcase h1                                 {
                                                      font-size: 45px;
                                                     }

        #showcase h2                                {
                                                     width: 450px;
                                                     text-align: center;
                                                     margin: auto;
                                                     text-align: justify;
                                                     line-height: 1.5;
                                                    }

        #bottles                                    {
                                                     display: flex;
                                                     justify-content: space-around;
                                                    }

  /*      #bottles .bottle                            {
                                                     margin-top:150px;
                                                     text-align:center;
                                                     transition-property:all;
                                                     transition:2s;
                                                    }

         .image:a                      {
                                                     opacity: .5;
                                                     border:3px solid gray;
                                                     padding:0;

                                                    } ***/

        footer                                      {
                                                     height: 100px;
                                                     background: gray;
                                                     margin-top: 100px;
                                                     display: flex;

                                                    }

/* start responsive pages from 1135px down   */


         @media screen and (max-width:1135px)       {header .wrapper {flex-direction: column;
                                                                      text-align:center;
                                                                     }


        @media screen and (max-width:780px)         {#bottles,header nav        {flex-direction: column;
                                                                                 justify-content: center;
                                                                                 margin: auto;

                                                                     }
                                                    }

  @media screen and (max-width:780px)               {#showcase {background-color: orange;
                                                               }


   @media screen and (max-width:780px)              {#showcase                                       {
                                                                                                      background-color: orange;
                                                                                                      background-image: none;
                                                                                                     }

                                                     #showcase h1                                    {font-size: 35px;
                                                                                                     }

                                                    }

        body                                        {
                                                     background-color: beige;
                                                    }

        #branding h1                                 {font-size: 30px;
                                                     text-align: center;
                                                     }

        header nav                                   {
                                                      text-align:center;
                                                     }

    header nav li a                                  {
                                                      font-size:15px;
                                                     }



        header .wrapper                             {
                                                     flex-direction: column;
                                                     justify-content: center;
                                                    }

        header .brand-text,
        #bottles .bottle,
        header nav,                               {
                                                   color: red;
                                                   justify-content: center;
                                                   align-items: center;
                                                   font-size: 35px;
                                                  }
                                        }


        @media screen and (max-width:320px) {     #branding h1{
                                                               width: 320px;
                                                              }
                                            }


        </style>

    </head>


    <body>

      <header id="branding">

         <div class="wrapper">
           <div class="brand-text">
              <h1><img src="Nature%20Essential%20oils%20logo.jpg" width="5%" class="logo-image"> Nature Believe<span> Essential Oils </span></h1>
            </div>

          <nav>
            <ul>
              <li><a href="nature-believe-essential-oil-blends.html">Home </a></li>
              <li><a href="about-nature.html">About</a></li>
              <li><a href="product-nature.html">Products</a></li>
            </ul>
          </nav>

        </div>
        </header>


      <section  id="showcase">

        <div class="container">

          <div class="showcase-text">
            <h1>Pure Oil Solutions From Nature</h1>

              <h2 class="text-h2">Our goal is to provide natural and chemical-free oil solutions for the face,
              body and hair, in a world where it is hard to find fully natural essential oil solutions  </h2>
          </div>

        </div>

      </section>

        <section id="bottles">

           <div class="bottle">
            <a href="face.html" target="_blank"> <img src="face solution.jpg"> </a>
                 <h2>Nature Face Formula</h2>
                 <h2>$16.99   <a herf="order.html">Place Order</a><h2>
           </div>

             <div class="bottle">
                <a><img src="nature body solution.jpg" height="230px" width="215px"> </a>
                 <h2> Nature Body Formula</h2>
                  <h2>$14.99 <a>Place Order</a></h2>

             </div>

            <div class="bottle">

              <a class="image">   <img src="nature combo solutions.jpg"> </a>
                <h2>Nature Combo Formula</h2>
                 <h2>$25.99<a herf="dropdown.html"> Place Order</a></h2>

            </div>

        </section>

        <footer>
            <div class="container">
                   <h2> &copy;2020 | All Rights Reserved</h2>
            </div>
        </footer>
    </body>

</html>
